#############
Covid-19
#############

This is a website that provides you the details of COVID-19. 

There is a chatbot form IBM Cloud. It is an Assistant that provides you the answers to the queries related on COVID-19. 

This is a Java Project. The technologies used in this project are :
 * Java Database Connectivity
 * Apache Tomcat
 * MySQL
 * Java Server Page
 * Java
 * HTML
 * CSS
